body, html {
    font-family: 'Anuphan', sans-serif;
    color:white;
    margin:0;
    padding:0;
    scroll-behavior: smooth;
    line-height: 2em;
    overflow-x: hidden;
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#navbar{
    width: 100vw; 
    transition: 0.3s;
    font-family: 'Anuphan', sans-serif;
    font-size: 1.1em;
    position: fixed;
    z-index: 100;
}

.items {
    display:flex;
}

.item {
    /* margin-left:20px; */
    /* padding:20px; */
    margin:0;
    padding:35px;
    transition:.33s;
    

}

.items img {
    width: 60px;
    padding: 20px;
}

#italic{
    font-style: italic;
}

.blueHover:hover{
    color:#2254f2;
    transition:.33s
}

.blueActive{
    color: #2254f2;
    
}

.goldHover:hover{
    color:#efd471;
    transition:.33s
}

.goldActive{
    color: #efd471;
}


.fs-container{
    display:flex;
    height:100vh;
    width:100vw;
}

.half {
    width:45%;
}

.first-text {
    position: relative;
    top: 30%;
    transform: translate(50%, -50%);
    padding: 50px;
}

.first-text-index{
    position:relative;
    top:30%;
    transform:translate(50%, -5%);
    width: 50%;
    text-align: center;
    overflow: hidden;
    color: white;
    font-size: 1.2em;
    font-family: 'Anuphan', sans-serif;
}

.first-text-index h1{
    font-size: 3em;
    padding: 15px;
    width: 75%;
    margin: auto;
}
.first-text-index p {
    padding: 15px;
    border-radius: 20px;
}

.second-text{
    position:relative;
    padding:50px;
    transform: translateX(5%);
}
.third-text{
    position:relative;
    top: 50%;
    padding:50px;
}

.first-text h1 {
    font-size:36px;
}
.first-text p {
    font-size:18px;
}

.img-half{
    margin: 20px;
    width: 60%;
}

.blue{
    color:#2562d8;
}

.gold {
    color:#f4d45e;
}

img {
    width:100%;
    height:auto;
}

#border {
    border:1px solid white;
    /* width:50%; */
}

.row {
    display: flex;
}

.class {
    width:500px;
    /* height:350px; */
    padding:20px;
    background: rgb(16, 16, 16);
    margin: 20px 20px 20px 0;
    border-radius: 10px;
    transition:1s;
}

.class h1 {
    font-size:18px;

}

.class p {
    font-size:12px;

}

.class:hover{
    transform:translateY(-10px);
    transition:1s;
}

button {
    background-color: #2254f2;
    color:white;
    font-family: 'Anuphan', sans-serif;
    font-size:15px;
    border:none;
    padding:5px 10px;
    transition:1s;
    border-radius: 5px;
}

button:hover{
    background-color:#2254f2;
    transition:1s;
}

#indexbtn {
    background: #2562d8;
    color: white;
    font-family: 'Anuphan', sans-serif;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 5px 0 rgb(7, 7, 7, 0.5);
    transition: 0.3s;
}

#indexbtn:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

a{
    text-decoration: none;
    color:white;
}

.background-img {
    height: 100vh;
    z-index: 1;
    position: relative;
    filter: brightness(0.7);
}

.first-section {
    position: absolute;
    z-index: 10;
    background-color:rgb(7, 7, 7, 0.5);
    height: 100vh;
    width: fill;
}

.first-section-index {
    position: absolute;
    z-index: 10;
    height: 100vh;
    width: fill;
    background:rgb(7, 7, 7, 0.1);
}

.first-section-about {
    position: absolute;
    z-index: 10;
    height: 100vh;
    width: fill;
}

.first-section-index a {
    color: black;
}

#navbar a {
    color: white;
}

#navbar:hover {
    background-color: black;
}

.second-section {
    background-color: white;
    color: black;
    height: auto;
    display: flex;
    width: fill;
}

.third-section {
    background: #f4d45e;
    position: relative;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

table {
    padding: 30px;
}

th {
    padding: 0 40px 0 40px;
}

/* ABOUT.HTML CSS BELOW */
.info {
    padding: 20px;
}

.about {
    margin:50px;
}

.about-container{
    height:100%;
    width:100%;
    margin:50px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.member-container{
    height:100%;
    width:100%;
    margin:50px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.staff-row{
    /* margin:30px; */
    display:flex;
    width:100%;
    height:auto;
    margin: auto;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.staff-members{
    align-items: center;
} 

p#title {
    font-size:18px;
}
.member {
    width:25%;
    margin: 25px 3% 30px 0;
    background-color: white;
    padding: 60px 20px 80px 20px;
    color: black;
    height: 70vh;
    border-radius: 20px;
    align-items: center;
    text-align: center;
}


.member img {
    width:80%;
}

.fourth-section {
    background-color: white;
    color: black;
    height: auto;
    padding: 20px;
}

.box-container {
    width: 65%;
    transform: translate(5%);
    height: auto;
    margin: auto;
}

.box {
    width: 100%;
    border-top: 1px solid black;
    padding: 10px 0 10px 0;
    display: inline-block;
    padding: 10px;
}

.title h2 {
    color: black;
}

.title {
    width: 65%;
    float: left;
}

.img {
    width: 30%;
    float: right;
}

.blog-author {
    color: #ed1c1c;
}

.about-first-section {
    height: auto;
    background-color: white;
    color: black;
    display: flex;
    vertical-align: middle;
}

.about-image {
    width: 50%;
    margin: 30px;
}

.card-row {
    display: flex;
    margin: 20px;
    transform: translateX(5%);
    width: 90vw;
}

.card {
    width: 40%;
    margin: 10px 40px 10px 10px;
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 20px;
    border-bottom: 5px solid rgb(163, 244, 255);
    box-shadow: 0 2px 5px 0 black;
}

.workshop-info {
    color: black;
    padding: 30px;
    transform: translateX(5%);
    width: 70%;
}

.workshop-text{
    position:relative;
    transform:translateY(5%);
    padding:20px;
    color: white;
    text-align: center;
    width: 50%;
    border-radius: 30px;
    margin: auto;
    font-family: 'Anuphan', sans-serif;
    font-size: 1.2em;
}

.center {
    display: block;
    margin: auto;
    text-align: center;
}

.testimonials-container {
    width: 95%;
    padding: 10px;
    display: flex;
}

.testimonials {
    width: 40%;
    margin: 20px;
    color: black;
    border-radius: 20px;
    border-bottom: 5px solid rgb(163, 244, 255);
    box-shadow: 0 5px 10px 0 black;
    padding: 20px;
}

mark {
    background-color: rgb(253, 255, 207);
}

.second-section-contribute {
    padding: 20px;
    align-items: center;
    justify-content: center;
    color: black;
}

.card-contribute-row {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.card-contribute {
    width: 20%;
    margin: 0 90px 0 90px;
    text-align: center;
    color: black;
}

.contribute-box-container {
    width: 100%;
    display: flex;
    color: black;
    background: #e8ebe6;
    font-size: 1.1em;
}

.contribute-box1 {
    width: 50%;
    height: auto;
    padding: 20px;
    margin-left: 5%;
}

.contribute-box2 {
    width: 50%;
    height: auto;
    padding: 20px;
    margin-right: 5%;
    margin-left: 2%;
}

.contribute-form {
    height: auto;
    text-align: center;
    transform: translateX(0%);
    padding: 50px;
}

.contribute-form::-webkit-scrollbar {
    display: none;
}

.stats-section {
    height: auto;
    align-items: center;
    justify-content: center;
    color: black;
    background-image: linear-gradient(#f4d45e, #f4d45e);
    padding: 40px;
    transform: skewY(-11);
    z-index: 999;
}

.stats {
    width: 30%;
    margin: 0 90px 20px 90px;
    align-items: center;
    text-align: center;
}

.stats h1 {
    font-size: 6em;
}

.first-text-about {
    position:relative;
    transform:translateY(50%);
    width: 50%;
    text-align: center;
    overflow: hidden;
    margin: auto;
    font-family: 'Anuphan', sans-serif;
    color: black;
    font-size: 1.2em;
}

.first-text-about h1 {
    font-size: 3em;
}

.first-text-contribute {
    position:relative;
    width: 50%;
    text-align: center;
    overflow: hidden;
    margin: auto;
    font-family: 'Anuphan', sans-serif;
    color: black;
    font-size: 1.2em;
}

.first-text-contribute h1 {
    font-size: 3em;
}

.blog {
    color: black;
    width: 70%;
    margin: auto;
    margin-top: 10%;
}

/*responsive features*/
#navbar2 {
    width: 100vw; 
    font-family: 'Anuphan', sans-serif;
    font-size: 1.1em;
    position: fixed;
    z-index: 100;
    display: none;
    background-color: black;
}

#navigation {
    width: 100vw;
    height: 100vh;
    background-color: black;
    position: fixed;
    z-index: 80;
    padding-top: 120px;
    text-align: center;
    overflow: scroll;
    display: none;
    user-select: none;
}

#navigation a {
    color: white;
    font-size: 2em;
}

.blog-container {
    width: 70%;
    padding: 30px;
    color: black;
    margin: auto;
    margin-top: 15vh;
}

.bigimg {
    width: 50%;
    margin: 0 20px 20px 0;
}

.contact-box {
    width: 50%;
    margin: auto;
    margin-top: 20vh;
    font-size: 1.4em;
    color: black;
}

.bio{
    height:100%;
    position:fixed;
    left:70%;
    background-color:#2254f2;
    top:15%;
    width:30%;
    line-height: 20px;
    display:block;
    padding:10px;
    z-index: 1;
    color:white;
    overflow: scroll; 
    font-size: 1.1em;
 }
 
 
 .bio p{
    font-size:12px;
 }
 
 
 
 
 .hidden {
    display:none;
 }

 .article {
    width: 50%;
    margin: auto;
    color: black;
    margin-top: 25vh;
 }
 

/*responsiveness*/

@media screen and (max-width: 800px) {
    #navbar {
        display: none;
    }
    #navbar2 {
        display: block;
    }
    #links {
        display: block;
    }

    .first-text-index {
        width: 100%;
        transform: none;
        font-size: 1.1em;
        top: 20vh;
    }

    .fs-container {
        background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgb(3, 6, 66));
    }

    .first-text-index h1 {
        font-size: 2em;
    }

    .half {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .second-text {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .img-half {
        display: none;
    }

    .flex-container {
        display: inline-block;
        width: 100%;
    }

    .stats-section {
        width: 100%;
    }

    .stats {
        width: 80%;
        padding: 0;
        margin: 0;
    }

    .box-container {
        width: 100%;
        transform: none;
    }

    .box-container .img {
        display: none;
    }

    .title {
        width: 100%;
    }

    .card-row {
        display: block;
    }

    .card {
        width: 80%;
        margin: 0 0 5vh 0;
    }

    .first-text-about {
        width: 100%;
        transform: none;
        font-size: 1.1em;
        color: white;
        top: 20vh;
    }

    .first-text-about p {
        padding: 20px;
    }

    .first-text-contribute {
        width: 100%;
        transform: none;
        font-size: 1.1em;
        color: white;
    }

    .first-text-contribute p {
        padding: 20px;
    }

    .about-image {
        display: none;
    }

    .second-text {
        width: 90%;
    }

    .workshop-text {
        width: 100%;
        transform: none;
        font-size: 1.1em;
        color: white;
        border-radius: 0;
    }

    .card-row {
        display: inline-block;
        position: relative;
    }

    .card-contribute-row {
        display: inline-block;
    }

    .card-contribute {
        width: 50%;
        margin: auto;
        border-bottom: 1px solid black;
    }

    .contribute-box-container {
        display: inline-block;
    }

    .contribute-box1, .contribute-box2 {
        width: 95%;
    }

    .staff-members {
        display: inline-block;
        margin: 0;
    }

    .staff-row {
        display: inline-block;
    }

    .member {
        width: 80%;
        margin-bottom: 5vh;
        padding: 10vw;
        padding-bottom: 20vw;
    }

    .member-container {
        margin: 0;
    }

    .bio {
        width: 100%;
        left: 0;
    }
    
    .article {
        width: 95%;
    }
}
